1) Select the employee in department 30.



mysql> Select * from emp where deptno in (30);
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+



============================================================================================

2) List the names, numbers and department of all clerks.

mysql> Select ename, empno, deptno from emp where job in ('clerk');
+--------+-------+--------+
| ename  | empno | deptno |
+--------+-------+--------+
| SMITH  |  7369 |     20 |
| ADAMS  |  7876 |     20 |
| JAMES  |  7900 |     30 |
| MILLER |  7934 |     10 |
+--------+-------+--------+




============================================================================================

3) Find the depart numbers and the name of employee of all dept with Deptno greater or
equal to 20.

mysql> Select deptno,ename from emp where deptno >= 20;
+--------+--------+
| deptno | ename  |
+--------+--------+
|     20 | SMITH  |
|     30 | ALLEN  |
|     30 | WARD   |
|     20 | JONES  |
|     30 | MARTIN |
|     30 | BLAKE  |
|     20 | SCOTT  |
|     30 | TURNER |
|     20 | ADAMS  |
|     30 | JAMES  |
|     20 | FORD   |
+--------+--------+



============================================================================================

4) Find the employees whose commission is greater than their salary.

mysql> select ename from emp where comm>sal;
+--------+
| ename  |
+--------+
| MARTIN |
+--------+





============================================================================================

5) Find the employees whose commission is greater than 60 percent of their salary.

mysql> select ename from emp where comm>(sal*0.6);
+--------+
| ename  |
+--------+
| MARTIN |
+--------+



============================================================================================

6) Find the employee whose commission is greater than 50 percent of their salary.

mysql> select ename from emp where comm>(sal*0.5);
+--------+
| ename  |
+--------+
| MARTIN |
+--------+



============================================================================================

7) List the name, job and salary of all employees in dept 20 who earn more than 2000.

mysql> select ename,job,sal from emp where deptno = 20 and sal>2000;
+-------+---------+---------+
| ename | job     | sal     |
+-------+---------+---------+
| JONES | MANAGER | 2975.00 |
| SCOTT | ANALYST | 3000.00 |
| FORD  | ANALYST | 3000.00 |
+-------+---------+---------+



============================================================================================

8) Find all salesmen in dept 30 whose salary is greater than or equal to Rs. 1500.

mysql> select * from emp where deptno = 30 and sal>=1500;
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
+-------+--------+----------+------+------------+---------+--------+--------+


============================================================================================

9) Find all the employees whose job is either a president or manager.

mysql> select * from emp where job = 'president' or job = 'manager';
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+




============================================================================================

10) Find all managers who are not in dept 30.

mysql> select * from emp where job = 'manager' and  not deptno = 30;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+





============================================================================================

11) Find the details of all managers and clerks in dept 10.

mysql> select * from emp where (job = 'manager' and deptno = 10) or (job = 'clerk' and deptno = 10);
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+




============================================================================================

12) Find the details of all manager (in any dept) and all clerks in dept 10

mysql> select * from emp where (job = 'manager') or (job = 'clerk' and deptno = 10);
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7566 | JONES  | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+---------+------+------------+---------+------+--------+




============================================================================================

13) Find the details of all managers in dept 10 and all clerks in dept 20.

mysql> select * from emp where (job = 'manager' and deptno = 10) or (job = 'clerk' and deptno = 20);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+



============================================================================================

14) Find the details of all the manager in dept 10, all clerk in dept 20





============================================================================================

15) And all employees who are neither clerks nor manager but whose salary is greater than or
equal to Rs. 2000.

mysql> select * from emp where (job != 'manager' and job != 'clerk' and sal >= 2000);
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+



============================================================================================

16) Find the names of everyone in deptno 20 who is neither a clerk nor a Manager.

mysql> select * from emp where (job != 'manager' and job != 'clerk' and deptno = 20);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+




============================================================================================

17) Find the employees who earns between Rs. 1200 and Rs.1400.

mysql> select * from emp where sal between 1200 and 1400;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+




============================================================================================

18) Find the employees who are clerks, analysts or salesman.

mysql> select * from emp where job in ('clerk','analyst','salesman');
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+




============================================================================================

19) Find the employees who are not clerks, analyst or salesman.

mysql> select * from emp where not job in ('clerk','analyst','salesman');
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+




============================================================================================

20) Find the employees who do not receive a commission.

mysql> select * from emp where comm = 'null';
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
+-------+--------+----------+------+------------+---------+------+--------+



============================================================================================

21) Find the employee whose commission is Rs. 0.

mysql> select * from emp where comm = 0;
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
+-------+--------+----------+------+------------+---------+------+--------+



============================================================================================


22) Find the different jobs of the employees receiving commission.

mysql> select job from emp where comm != 0;
+----------+
| job      |
+----------+
| SALESMAN |
| SALESMAN |
| SALESMAN |
+----------+


============================================================================================

23) Find all employees who do not receive a commission or whose Commission is less than Rs.
100.

mysql> select ename from emp where comm < 100;
+--------+
| ename  |
+--------+
| TURNER |
+--------+




============================================================================================

24) Find all employees whose names begin with m.

mysql> select ename from emp where ename like 'm%';
+--------+
| ename  |
+--------+
| MARTIN |
| MILLER |
+--------+


============================================================================================

25) Find all employees whose names end with m.

mysql> select ename from emp where ename like '%m';
Empty set (0.00 sec)


============================================================================================

26) Find all employees whose names contain the letter m in any case.

mysql> select ename from emp where ename like '%m%';
+--------+
| ename  |
+--------+
| SMITH  |
| MARTIN |
| ADAMS  |
| JAMES  |
| MILLER |
+--------+



============================================================================================

27) Find the employees whose names are 5 characters long and end with n.

mysql> select ename from emp where ename like '____n';
+-------+
| ename |
+-------+
| ALLEN |
+-------+



============================================================================================

28) Find the employees who have the letter r as the third letter in their name.

mysql> select ename from emp where ename like '__r%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| TURNER |
| FORD   |
+--------+


============================================================================================

29) Find all employees hired in month of February (of any year).

mysql> select * from emp where hiredate like ('_____02%');
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+




============================================================================================

30) Find the managers hired in the year 1981.

mysql> select * from emp where job = 'manager' and hiredate like ('1981%');
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+



============================================================================================

31) Display the names of all employees with any 'a'.

mysql> select * from emp where ename like '%a%';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+



============================================================================================

32) Display the name of all employees, and their bonus. Assume each Employee gets a bonus of
20 percent of his salary subject to the Maximum of Rs. 500.

mysql> select ename, (sal*0.20) bonus,sal from emp where (sal*0.20)<500;
+--------+----------+---------+
| ename  | bonus    | sal     |
+--------+----------+---------+
| SMITH  | 160.0000 |  800.00 |
| ALLEN  | 320.0000 | 1600.00 |
| WARD   | 250.0000 | 1250.00 |
| MARTIN | 250.0000 | 1250.00 |
| CLARK  | 490.0000 | 2450.00 |
| TURNER | 300.0000 | 1500.00 |
| ADAMS  | 220.0000 | 1100.00 |
| JAMES  | 190.0000 |  950.00 |
| MILLER | 260.0000 | 1300.00 |
+--------+----------+---------+




============================================================================================

33) Display the name of all employees, and their bonus. Assume each employee gets a bonus of
20 percent of his salary subject to the Maximum of Rs. 200.

mysql> select ename, (sal*0.20) bonus,sal from emp where (sal*0.20)<200;
+-------+----------+--------+
| ename | bonus    | sal    |
+-------+----------+--------+
| SMITH | 160.0000 | 800.00 |
| JAMES | 190.0000 | 950.00 |
+-------+----------+--------+




============================================================================================

34) Show the names of all employees, and the date on which they completed 20 years of
services.



